* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito !important;
}
body {
  background: #03363d;
  /* color: #0a8ca0e3; */
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0.7em;
}

::-webkit-scrollbar-track {
  background: black;
  margin-block: 0.3em;
  border-radius: 50vw;
}

::-webkit-scrollbar-thumb {
  background: rgb(6, 83, 94);
  border-radius: 50vw;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(6, 83, 94, 0.8);
}

#input,
#password {
  color: rgb(230, 211, 211) !important;
  border: 2px solid white;
  border-radius: 0.7rem;
  padding-block: 0.8rem;
  /* outline: 3px solid white; */
}

:is(#input, #password)::placeholder {
  font-family: Nunito;
}
.text input:focus fieldset {
  border: none !important;
}
#outlined-basic-label {
  color: #dde2e2;
}
fieldset {
  border-color: transparent !important;
}

#gallery {
  width: 300px;
  margin-top: 1.8rem;
}
@media only screen and (max-width: 500px) {
  #gallery {
    width: 100%;
  }
  .grid {
    margin-left: 10px !important;
  }
}

footer {
  background: #10444b;
  padding: 1.3rem 8%;
}

form input {
  all: uset;
  background: transparent;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border: 2px solid #3a8686;
  border-radius: 0.9rem;
}
input:active,
input:focus {
  border: 2px solid #0f5858;
  outline: none;
}
input::placeholder {
  color: white;
  font-family: Arial;
}
/* xs, extra-small: 0px
sm, small: 600px
md, medium: 900px
lg, large: 1200px
xl, extra-large: 1536px */
.how-to {
  display: none;
}
@media only screen and (max-width: 900px) {
  .position {
    min-height: 60vh;
    top: 120%;
    width: 300px;
    text-align: center;
    top: 150%;
    left: 10%;

    border-radius: 0.5rem;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.7);
    /* padding-top: 40%; */
    align-items: center;
    justify-content: center;
    background: #10444b;
    flex-direction: column !important;
    gap: 1rem;
  }
  .none {
    display: none;
  }
  .how-to {
    display: block;
  }
}

div.roller {
  position: absolute;
  top: 50%;
  right: 20%;
  background: transparent;
  border: 3px solid rgb(13, 224, 196);
  border-left: 3px solid transparent;
  border-bottom: 3px solid transparent;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: load 500ms linear infinite;
}
@keyframes load {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 2px; */
  column-gap: 18px;
  /* grid-auto-rows: 300px; */
  justify-content: center;
  align-items: center;
}

.image-item {
  width: 100%;
  /* height: 300px; */
  background-color: #03363d;
  /* border: 1px solid black; */
}
@media only screen and (max-width: 990px) {
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 2px; */
    column-gap: 18px;
    /* grid-auto-rows: 300px; */
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 2px; */
    column-gap: 18px;
    /* grid-auto-rows: 300px; */
    justify-content: center;
    align-items: center;
  }
}

.pop {
  animation: pop 1s ease-in-out infinite;
  /* font-size: 23px !important; */
}
@keyframes pop {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
}
